<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://use.fontawesome.com/b664743912.js'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>

<head>
  <style>
    body {
        position: relative;
    }
    #section1 {padding-top:5px;height: auto;color: #fff; background-color: ;}
    #section2 {padding-top:50px;height:500px;color: #fff; background-color: #F98401;}
    #section3 {padding-top:50px;height:auto;color: #fff; background-color: darkgrey;}
    #section4 {padding-top:50px;height: 500px ;color: #fff; background-color: #09F901;}
    
      H1{
        font-family: 'Londrina Shadow', cursive;
        
      }
      H2{
        font-family: 'Londrina Shadow', cursive;
        
      }
      
      H3{
        font-family: 'Londrina Shadow', cursive;
        font-size: 30px;
      }
      
      a{
        font-size: 20px;
        text-color: white;
      }
    
      p{
        font-size: 20px;
        text-color: white;
        font-family:'Special Elite', cursive;
      }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="20">
  <!-- NAVIGATION -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="navbar-right collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#section1" class="scroll">top</a></li>
          <li><a href="#section2" class="scroll">about me</a></li>
          <li><a href="#section3" class="scroll">portfolio</a></li>
          <li><a href="#section4" class="scroll">contact me</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div id="section1" class="container-fluid">

    <div class="image image-responsive">
      <img src="https://roserambler.files.wordpress.com/2015/10/thumb_img_8700_1024.jpg" alt="Donald Crowhurst" width=100% height=auto>
      <h2 style="font-size: 50px">
    <span>JAMIE YOUNG</span>
    <span>>portfolio<</span>
  </h2>
    </div>


    <div id="section2" class="container-fluid">
      <h1>About Me</h1>
      <p>I'm just learning to code, so be gentle.</p><br>
      <p>Hoping to make a modest living from coding as we travel the world on a small yacht, with our son, dog, cat and bearded dragon :-)</p>

      <div class="image image-responsive">
        <img src="https://s26.postimg.org/stz47vwvd/sticker_2.jpg" alt="rose rambler" width=20% height=auto>
      </div>
    </div>


    <div id="section3" class="container-fluid">
      <h1>Projects</h1>
      <br><br>

      <!-- Projects Row -->
      <div class="row">
        <div class="col-md-4 portfolio-item">
          <a href="http://codepen.io/jamiepyoung/full/rLgQRP" target="_blank">
            <img class="img-responsive" src="https://s26.postimg.org/lcpwso7c9/tributescreenshot.gif" alt="" width=700px height=auto>
          </a>
          <h3>
                    <a href="http://codepen.io/jamiepyoung/full/rLgQRP" target="_blank">FreeCodeCamp Tribute Page</a>
                </h3>
          <p>A tribute to Donald Crowhurst</p>
        </div>
        <div class="col-md-4 portfolio-item">
          <a href="#">
            <img class="img-responsive" src="http://placehold.it/700x400" alt="">
          </a>
          <h3>
                    <a href="#">to follow</a>
                </h3>
          <p>to follow</p>
        </div>
        <div class="col-md-4 portfolio-item">
          <a href="#">
            <img class="img-responsive" src="http://placehold.it/700x400" alt="">
          </a>
          <h3>
                    <a href="#">to follow</a>
                </h3>
          <p>to follow</p>
        </div>
      </div>


    </div>


    <div id="section4" class="container-fluid">
      <h1>Contact Me</h1>
      <p>


        jamiepyoung.uk@gmail.com</p>
        <a style="font-size: 60px" href="http://codepen.io/jamiepyoung/" class="fa fa-codepen" target="_blank"></a>
<br><br>
<a href="https://www.freecodecamp.com/jamiepyoung" img src="http://cdn.instantlogosearch.com/svg/shgysk8zer0-logos/freecodecamp.svg" width=60px target="_blank"> <img src="http://cdn.instantlogosearch.com/svg/shgysk8zer0-logos/freecodecamp.svg" width=60px></a>      
      
<script src="https://use.fontawesome.com/b664743912.js"></script>

 </div>
</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

  
</body>
</html>
